<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>Linguistic practices in Switzerland</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">


    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <div id="header">
            <div class="header-image"></div>
            <div class="header-title">
                    <h1>How Many Languages Does <br> Switzerland Speak?</h1>
                    
            </div>
        </div>
        
      
        <div class="wrapper">
            
            <div class="paragraph">
                <table>
                    <tr>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"  viewBox="0 0 24 24"  fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                        </td>
                        <td>
                            <p><strong>One country, four languages.</strong> Multilingualism and coexistence of four national languages in Switzerland are one of the main characteristics of this country. Even though there are four national languages, in reality Switzerland speaks more languages than that. Over time, the other languages have made their road into the everyday life. Federal Statistical Office (OFS) has decided to run an inquiry and learn what are Swiss population linguistic practices.</p>
                        </td>
                    </tr>
                </table>
            
            </div>
            <p class="paragraph"> <strong>Quadrilingualism</strong> is a fundamental aspect of Switzerland, it is even listed in the Federal Constitution.
                     
                Therefore, identification of the principal languages of the population is always treated with particular attention. 
                For over a century and a half, this information is used primarily to define the linguistic regions
                and administrative language practices.<br><br>
                A <strong>principal language</strong> is the language(s) which a person knows the best and feels the most comfortable with. This concept replaces that of a mother tongue since the 1990.
            <br><br>
            Languages designed as <strong>regularly used</strong>  refers to the languages that a person uses at least once a week, orally, at
            writing or reading, in at least one of the following contexts:<br>
            - with the partner, children,other family members and friends living in the same household or not,<br>
            - to read, watch TV, listen to the radio, browse the internet<br>
            - as part of work<br>
            </p>
            <div class="divider div-transparent div-arrow-down"></div>

            <div id="header2">
                

                <h2>Here you can view the results of this inquiry:</h2>
                
            </div>
            
                
                <br>
                  
            
            <div class="principalLanguages">
                <h2 class='title'>Principal languages of the population 1970 - 2014</h2>
                
                
                <div>
                    <label for='language'>Language</label>
                    <select id='language'>
                        <option value='FR' selected>French</option>
                        <option value='GER'>German</option>
                        <option value='IT'>Italian</option>
                        <option value='RO'>Romansh</option>
                        <option value='OTHER' >Other languages</option>
                    </select>
                </div>
            </div>
            <p class="remark">*a person could indicate more than one principal language</p>
            <div class='languagesEveryDay'>          
                <div class="divider div-transparent div-arrow-down"></div>

                <h2 class='title'>How many languages does a Swiss person uses every day?</h2>
                <div class="pieChart">
                    <table class="languagesEveryDay_legend">
                        <tr>
                            <th>Color</th>
                            <th>Languages spoken</th>
                        </tr>
                        <tr>
                            <th class="languagesEveryDay_color_yellow"></th>
                            <th>1 language</th>
                        </tr>
                        <tr>
                            <th class="languagesEveryDay_color_lightblue"></th>
                            <th>2 languages</th>
                        </tr>
                        <tr>
                            <th class="languagesEveryDay_color_blue"></th>
                            <th>3 languages</th>
                        </tr>
                        <tr>
                            <th class="languagesEveryDay_color_green"></th>
                            <th>4 languages</th>
                        </tr>
                        <tr>
                            <th class="languagesEveryDay_color_sun"></th>
                            <th>5+ languages</th>
                        </tr>
                        
                    </table>
                </div>
            </div>
            <p class="remark">*In this inquiry, German and Swiss-German respectively, Italian and the Ticino or Italo-Grison dialect were considered as one language. By grouping them in this way, there were no significant difference between the linguistic regions in terms of the number of languages used regularly.
            </p>

            <div class="languagesAge">
                <div class="divider div-transparent div-arrow-down"></div>
                <h2 class='title'>How many languages does a Swiss person speak regularly - according to group of age?</h2>
                <div class="languagesAgeGraph">
                    <table class="languagesAgeGraph_legend">
                        <tr>
                            <th>Color</th>
                            <th>Category</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_lightblue"></th>
                            <th>15-24</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_yellow"></th>
                            <th>25-39</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_green"></th>
                            <th>40-54</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_blue"></th>
                            <th>55-64</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_green"></th>
                            <th>65-74</th>
                        </tr>
                        <tr>
                            <th class="languagesAgeGraph_color_sun"></th>
                            <th>70+</th>
                        </tr>
                    </table>
                </div>
            </div>
            <p class="remark">*In this inquiry, German and Swiss-German respectively, Italian and the Ticino or Italo-Grison dialect were considered as one language. By grouping them in this way, there were no significant difference between the linguistic regions in terms of the number of languages used regularly.

            <div class="divider div-transparent div-arrow-down"></div>

            
            <div class="languagesEduWork">
                <br>
                <h2 class='title'>Number of languages regularly used according to education level or status on the work market
                </h2>
                 <div>
                    <label for='eduWork'>Language</label>
                    <select id='eduWork'>
                        
                        <option value='PS' selected>Primary school</option>
                        <option value='SS'>Secondary school</option>
                        <option value='HE'>Higher education</option>
                        <option value='AW'>Active and working</option>
                        <option value='AU' >Active and unemployed</option>
                        <option value='NA' >Non-active</option>
                        

                    </select>
                </div>
            </div>
            <p class="remark">*In this inquiry, German and Swiss-German respectively, Italian and the Ticino or Italo-Grison dialect were considered as one language. By grouping them in this way, there were no significant difference between the linguistic regions in terms of the number of languages used regularly.

            <div class="divider div-transparent div-arrow-down"></div>
            <h2 class='title'>Foreign languages learned most often </h2>
            
            <div class='foreignLanguagesTotal'>
                <table class="languagesForeign_legend">
                    <tr>
                        <th>Color</th>
                        <th>Languages</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_182f58"></th>
                        <th>English</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_543b74"></th>
                        <th>French</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_92407e"></th>
                        <th>German</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_cc4975"></th>
                        <th>Italian</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_f4635e"></th>
                        <th>Spanish</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_ff8d3a"></th>
                        <th>Swiss-German</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_ffc009"></th>
                        <th>Portugese</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_6fb634"></th>
                        <th>Russian</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_5abba4"></th>
                        <th>Japanese</th>
                    </tr>
                    <tr>
                        <th class="languagesForeign_legend_color_006d48"></th>
                        <th>Arabic</th>
                    </tr>
                    
                </table>

            </div>
            <div class="divider div-transparent div-arrow-down"></div>

            
            <div class="learningReasons">
                <h2 class='title'>What are the reasons behind language learning? </h2>
                 <div>
                    <label for='reasonForLaanguage'>Language</label>
                    <select id='reasonForLaanguage'>
                        <option value='FR' selected>French</option>
                        <option value='DE'>German</option>
                        <option value='IT'>Italian</option>
                        <option value='EN'>English</option>
                        <option value='ES' >Spanish</option>
                        <option value='TOTAL' >Total</option>
                    </select>
                </div>
                
            </div>
            <p>
                WORK: For professional reasons /
TRAVEL: To use it on vacation or while traveling /
PLEASURE: For personal pleasure or for the love of the language /
CONTACT: To use it with friends or relatives /
IMPORTANT: Because it is an important language /
COUNTRY: To better understand the language of the country or region of origin/
EDUCATION: For studies or training /
OTHER: Other reasons
                
                
                
                
                
                
                </p>
            <div class="divider div-transparent div-arrow-down"></div>

            <p>Source: Office fédéral de la statistique (OFS), Neuchâtel 2016</p>
        </div>
        

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="scripts/graphConfig.js"></script>
        <script src="scripts/principalLanguages.js"></script>
        
        <script src="scripts/languagesAge.js"></script>
        <script src="scripts/pieChart.js"></script>
        <script src="scripts/languagesEduWork.js"></script>
        <script src="scripts/foreignLanguagesTotal.js"></script>
        <script src="scripts/reasons.js"></script>


       
        <!-- <script src="//d3js.org/topojson.v1.min.js"></script> -->
        <!-- <script src="scripts/map.js"></script> -->

    </body>
</html>